sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit
sonar.swift.lizard.report=reports/lizard-report.xml
sonar.swift.coverage.reportPattern=reports/cobertura.xml
sonar.swift.swiftlint.report=reports/*swiftlint.txt

sonar.projectKey=SaveIt
sonar.projectName=SaveIt
sonar.sources=.

sonar.language=swift

sonar.swift.project=SaveIt.xcodeproj
sonar.swift.workspace=SaveIt.xcworkspace
sonar.swift.appScheme=SaveIt
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 5s,OS=11.2
