<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--BalancesInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="BalancesInterfaceController" id="AgC-eL-Hgc" customClass="BalancesInterfaceController" customModule="Watchit_Extension">
                    <items>
                        <label alignment="left" text="Balances" id="eeF-np-o95"/>
                        <table alignment="left" id="MUq-At-ar8">
                            <items>
                                <tableRow identifier="BalanceRowController" id="uUb-Xo-spb" customClass="BalanceRowController" customModule="Watchit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="18" id="acg-n5-zyA">
                                        <items>
                                            <imageView width="26" height="26" alignment="left" verticalAlignment="center" id="lWp-Zl-ZRA"/>
                                            <group width="81" alignment="left" layout="vertical" spacing="0.0" id="skC-17-ic1">
                                                <items>
                                                    <label alignment="right" text="£443.75" id="WWG-su-9RN">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <label alignment="right" text="12/01 13:40" minimumScaleFactor="0.69999999999999996" id="rx0-Vc-u0x">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="amount" destination="WWG-su-9RN" id="pTz-ia-LBz"/>
                                        <outlet property="lastUpdate" destination="rx0-Vc-u0x" id="p4w-QU-BRI"/>
                                        <outlet property="logo" destination="lWp-Zl-ZRA" id="SGR-ET-8Tm"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="MUq-At-ar8" id="ZkF-gU-W6u"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watchit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
